{
  "scripts": {
    "dev": "serve src/",
    "prod": "yarn prod:build && yarn prod:serve",
    "prod:build": "parcel build src/index.html",
    "prod:serve": "serve dist/"
  },
  "dependencies": {
    "parcel": "^1.12.4",
    "serve": "^11.3.0"
  }
}
