{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es2015",
      "lib": [ "DOM", "ES2020","ES2019.Object" ],
      "sourceMap": true
  },
  "exclude": [
      "node_modules"
  ],
  "include": [
      "./node_modules/@types/**/*.d.ts",
      "./**/*.ts"
  ]
}
